spring.application.name=pakasio_de_hierro

# Cambiar de puerto, el predeterminado es 8080
# server.port=8081

#  -----Spring JPA loggin -------
spring.jpa.properties.hibernate.format_sql=true

#  -----Hibernate loggin -------
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=trace

# ----- H2 Database configuration ----- 
spring.datasource.generate-unique-name=false
spring.datasource.name=famsa-h2

# ----- Spring Data Configuration ------
spring.data.rest.base-path=/api/v3
